<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Dúos</title>
    <style>
        img {
            filter: grayscale(100%);
            cursor: pointer;
            margin: 10px;
            max-width: 150px;
            max-height: 150px;
            display: inline-block;
        }
        img.active {
            border: 2px solid red;
            filter: none;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Selecciona un Dúo</h1>
    <select id="duo-select">
        <option value="duo1">Dúo 1</option>
        <option value="duo2">Dúo 2</option>
        <option value="duo3">Dúo 3</option>
        <option value="duo4">Dúo 4</option>
        <option value="duo5">Dúo 5</option>
        <option value="duo6">Dúo 6</option>
        <option value="duo7">Dúo 7</option>
        <option value="duo8">Dúo 8</option>
        <option value="duo9">Dúo 9</option>
        <option value="duo10">Dúo 10</option>
    </select>
    <div id="images-container"></div>
    <button id="next-btn">Siguiente</button>
    <button id="shuffle-btn">Reordenar</button>
    <button id="reset-btn">Reiniciar</button>

    <script>
        const socket = io();
        const duoSelect = document.getElementById('duo-select');
        let duoId = duoSelect.value;

        function loadImages(imageData) {
            const container = document.getElementById('images-container');
            container.innerHTML = '';
            imageData.images.forEach((src, index) => {
                const img = document.createElement('img');
                img.src = src;
                img.className = index === imageData.currentIndex ? 'active' : '';
                container.appendChild(img);
            });
        }

        function nextImage() {
            socket.emit('next image', duoId);
        }

        function resetColors() {
            socket.emit('reset colors', duoId);
        }

        function shuffleImages() {
            socket.emit('shuffle images', duoId);
        }

        window.onload = () => {
            socket.emit('join duo', duoId);
        };

        duoSelect.addEventListener('change', () => {
            duoId = duoSelect.value;
            socket.emit('join duo', duoId);
        });

        socket.on('sync', (data) => {
            loadImages(data);
        });

        socket.on('update image', (data) => {
            loadImages(data);
        });

        socket.on('reset', (data) => {
            loadImages(data);
        });

        socket.on('shuffled', (data) => {
            loadImages(data);
        });

        document.getElementById('next-btn').addEventListener('click', nextImage);
        document.getElementById('reset-btn').addEventListener('click', resetColors);
        document.getElementById('shuffle-btn').addEventListener('click', shuffleImages);
    </script>
</body>
</html>
